PORT=3000
JWT_SECRET= myStrongSecret
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_USERNAME= tander
DATABASE_PASSWORD= alquiler
DATABASE_NAME= VehiculosDB
EMAIL_USER=joelzunta@hotmail.com
EMAIL_PASS=m7211239409my


